<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.echoenglish_mobile.ui.viewmodel.LoginViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eff0fc">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@drawable/top_background" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/women2" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login to your \nAcount"
                        android:textColor="#ffffff"
                        android:textSize="33dp"
                        android:textStyle="bold"
                        android:layout_marginStart="32dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your email"
                    android:textSize="18dp"
                    android:textColor="#2f3363"
                    android:textStyle="bold"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"/>

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:inputType="text"
                    android:hint="Enter your email"
                    android:text="@={viewModel.email}"
                    android:padding="8dp"
                    android:textSize="16dp"
                    android:textColor="#A2A4B5"
                    android:background="@drawable/background_edittext"/>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your password"
                    android:textSize="18dp"
                    android:textColor="#2f3363"
                    android:textStyle="bold"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"/>

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:inputType="textPassword"
                    android:hint="Enter your password"
                    android:text="@={viewModel.password}"
                    android:padding="8dp"
                    android:textSize="16dp"
                    android:textColor="#A2A4B5"
                    android:background="@drawable/background_edittext"/>

                <TextView
                    android:id="@+id/tvForgetPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forget password?"
                    android:textAlignment="textEnd"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/error_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@{viewModel.errorMessage}"
                    android:textColor="#F44336"
                    android:visibility="@{viewModel.errorMessage != null ? android.view.View.VISIBLE : android.view.View.GONE}"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintTop_toBottomOf="@id/tvForgetPassword"
                  />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="64dp"
                    android:layout_marginEnd="64dp"
                    android:layout_marginTop="32dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/facebook" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/twitter" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/google" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    style="@android:style/Widget.Button"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/background_btn_2"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:paddingStart="64dp"
                    android:padding="4dp"
                    android:drawableEnd="@drawable/circle"
                    android:onClick="@{() -> viewModel.onLoginClick()}"
                    android:text="Log in" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSignup"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/background_btn_1"
                    android:text="Don't have an account? Sign up"
                    android:textSize="16dp" />





            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>





</layout>