<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvResetPasswordInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the OTP received via email and your new password."
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/etResetOtpCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter OTP Code"
        android:inputType="number"
        android:maxLength="6"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter New Password"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/etConfirmNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:layout_marginBottom="20dp"/>


    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"/>

</LinearLayout>