<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your email address below and we'll send you an OTP to reset your password."
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/etForgotPasswordEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnSendOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send OTP"/>

</LinearLayout>