<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="8dp">

    <ImageView
        android:id="@+id/audio_btn_play_pause"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:padding="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_xml_play_arrow_24px"
        app:tint="@color/blue" />

    <TextView
        android:id="@+id/audio_txt_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/audio_btn_play_pause"
        android:layout_marginStart="8dp"
        android:text="0:00"
        android:textSize="12sp"
        android:textColor="@android:color/black" />

    <SeekBar
        android:id="@+id/audio_seekbar_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/audio_txt_current_time"
        android:layout_toStartOf="@id/audio_txt_total_time"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:progressTint="@color/blue"
        android:thumbTint="@color/blue"/>

    <TextView
        android:id="@+id/audio_txt_total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="0:00"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"/>

    <!-- Optional: Volume Control -->
    <!-- <ImageView
         android:id="@+id/audio_btn_volume" .../>
     <SeekBar
         android:id="@+id/audio_seekbar_volume" .../> -->

</RelativeLayout>