<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="8dp">

    <ImageView
        android:id="@+id/imageViewSuggestion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        tools:srcCompat="@drawable/ic_placeholder_image"/>

    <!-- Tùy chọn: Hiển thị tên tác giả -->
    <TextView
        android:id="@+id/textViewPhotographer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#80000000"
        android:textColor="@color/white"
        android:textSize="8sp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:visibility="gone"
        tools:text="Photographer"
        tools:visibility="visible"/>

</FrameLayout>