<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="8dp">


    <!-- Meaning Item Example Structure -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvPartOfSpeech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Noun"/>

            <View
                android:layout_width="8dp"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/tvBulletPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="•"
                android:textColor="?attr/colorOnSurface"/>

            <View
                android:layout_width="8dp"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/tvLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button_oval"
                android:paddingHorizontal="4dp"
                android:text="A1"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="4dp"
            android:paddingStart="8dp">

            <TextView
                android:id="@+id/tvDefinition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. A building for human habitation"
                android:textColor="?attr/colorOnSurface"/>

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="2. A family of people living together 2. A family of people living together"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:textColor="?attr/colorOnSurface"/>-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
