<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_gravity="center"
    android:background="#fff">
    <com.github.mikephil.charting.charts.PieChart
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pieChart"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center" />
    <!-- Text % -->
    <TextView
        android:id="@+id/tvScorePercent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="27%"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/tvScoreLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="8dp"
        android:text="Beginner"
        android:textSize="14sp"
        android:textColor="#888888"
        android:gravity="center"/>
</FrameLayout>
